MONGO_URL="mongodb://localhost:27017"
DB_NAME="test_database"
CORS_ORIGINS="*"
JWT_SECRET="nirbani-dairy-secret-key-2026"

# MSG91 SMS Configuration (Add your keys to enable SMS)
MSG91_AUTH_KEY=""
MSG91_SENDER_ID="NIRDRY"
MSG91_ROUTE="4"
MSG91_COLLECTION_TEMPLATE_ID=""
MSG91_PAYMENT_TEMPLATE_ID=""EMERGENT_LLM_KEY=sk-emergent-651E10b5d37729f851
